{
  "name": "push-session",
  "version": "0.1.1",
  "description": "Share local AI coding-agent sessions with one npx command.",
  "type": "module",
  "bin": {
    "push-session": "bin/push-session.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "scripts",
    "src",
    "vendor/t3code-viewer",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-viewer.mjs",
    "test": "node --test",
    "check": "npm run build && node --check bin/push-session.js && node --check src/cli.js && node --test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "pi-coding-agent",
    "sessions",
    "sharing",
    "spacefast"
  ],
  "author": "Spacefast",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacefast/push-session.git"
  },
  "bugs": {
    "url": "https://github.com/spacefast/push-session/issues"
  },
  "homepage": "https://github.com/spacefast/push-session#readme",
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  }
}
